spring.datasource.source.jdbc-url=jdbc:mysql://localhost:3306/demo
spring.datasource.source.username=root
spring.datasource.source.password=rootpassword
spring.datasource.source.maximumPoolSize=10
spring.datasource.source.minimumIdle=10

spring.datasource.target.jdbc-url=jdbc:mysql://localhost:3307/demo
spring.datasource.target.username=root
spring.datasource.target.password=rootpassword
spring.datasource.target.maximumPoolSize=10
spring.datasource.target.minimumIdle=10

batch.partition.size=10
batch.chunk-size=100
batch.fetch-size=100
batch.range.begin=1
batch.range.end=100000
